Categories:
  - Theming
License: GPL-3.0-or-later
AuthorName: Patrick Zedler
AuthorEmail: patrick@zedler.xyz
AuthorWebSite: https://patrick.zedler.xyz/
WebSite: https://patrick.zedler.xyz/doodle/
SourceCode: https://github.com/patzly/doodle-android
IssueTracker: https://github.com/patzly/doodle-android/issues
Translation: https://www.transifex.com/patzly/doodle-android/
Changelog: https://github.com/patzly/doodle-android/releases

AutoName: Doodle

RepoType: git
Repo: https://github.com/patzly/doodle-android.git

Builds:
  - versionName: 4.2.0
    versionCode: 30
    commit: v4.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.2.0
CurrentVersionCode: 30
